# Example

./: pom.xml
src/main/java/com/vantuyen361/testrunner/: App.java
src/test/java/com/vantuyen361/testrunner/: AppTest.java
